# Netty_Project

./: README.md  pom.xml
src/main/java/com/com/gupao/vip/mvc/context/: GPApplicationContext.java
src/main/java/com/dao/: CustomerRepository.java
src/main/java/com/domain/: Customer.java
src/main/java/com/domian/: Customer.java
src/main/java/com/example/netty/neetytest/: NeetyTestApplication.java
src/main/java/com/example/netty/neetytest/channel/: NettyClient.java  NettyClientHandeler.java  NettyServer.java  NettyServerHandeler.java
src/main/java/com/example/netty/neetytest/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/example/netty/neetytest/download/: FileDownload.java
src/main/java/com/example/netty/neetytest/niochat/: ChatClient.java  ChatServer.java  TestChat.java
src/main/java/com/gupao/vip/mvc/servlet/: GuDispacherServlet.java
src/main/java/com/jdbc/: TransactionJDBCTest.java
src/main/java/com/service/: CustomerServiceInation.java  CustomerServiceTxInAnnotation.java  CustomerServiceTxInCode.java
src/main/java/com/web/: CustomerResource.java  HomeResource.java
src/test/java/com/example/netty/neetytest/: NeetyTestApplicationTests.java
